<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <title>Muna</title>
</head>
<body>
    
    <section id="first">
        <div >
            <img src="muna.jpg" alt="munapicture" id="pix-size">
            <span class="reset"><i class="far fa-user"></i></span>
            <span class="reset1"><i class="fas fa-phone-volume"></i></span>
            <span class="reset2"><i class="fas fa-envelope"></i></span>
            <span class="reset3"><i class="fas fa-flag"></i></span> 
            <span class="reset4"><i class="fas fa-clipboard-list"></i></span> 
           
                <div id="placeholder">
                     <p>
                        To work effectively and efficiently in a vast challenging firm where
                        there is adequate opportunity for continuous learning and training in order
                        to be equipped, developed so as to contribute to the accomplishment of the
                        vision through active innovative ideas and creativity while maintaining a good
                        working Team with existing staff. 

                </p>
                <hr>
                
                <p>
                    (+234) 8109208353 <br>
                    <span class="space">Mobile<br></span>
                    (+234)8109208353<br>
                    <span class="space">Mobile</span>
                </p> 
                <hr>
                <p>
                    munafab@gmail.com <br>
                    Personal<br> 
                    info@shabtech.com<br>
                    Work
                </p>
                <hr>
                <p>
                    No 1 Tasia street off Tony Traco<br>
                    Eligbolo Road Rumuokoro Port Harcourt<br>
                    Rivers State
                </p>
                <hr>
                <p>
                    Professional Skills
                </p>
            </div>
        </div>
    </section>
    
    <section id="second" class="sec">
    <div class="card" id="outer-work">
        <img src="double-tick.png" alt="" class="edu1">
        <div id="work">
             <h3>Work Experinces</h3>
            <p>
                <strong>TRAILBLAZE TECHONOLOGIES</strong><br>
                    No. 45 Eligbolo Road off Rumuokoro Port Harcourt Rivers State<br> 	
                    Position:  Computer operator/instructor<br> 
                    
            </p> 
            <hr>
            <p>
                    <strong>MOO-HI-TECH NIG LTD(Hotspot Cafe)</strong> <br>
                    No. 7a Rumuagholu Road off Rumuokoro Junction Port Harcourt Rivers State<br>
                    Position: Front desk Officer/ Secretary<br>

                    
            </p>
            <hr>
            <p>
                    <strong>BUBBLE INNOVATIONS HUB</strong><br>
                    246 Obi Wali Road, Off East West Road Rumuokoro<br>
                    Port Harcourt Rivers State.<br>
                    Position: Front desk Officer<br>

            </p>
        </div>
    </div>
    </section>

    <section id="third" class="sec">
                <div class="card" id="outer-edu">
                    <img src="graduation-cap.jpg" alt="" class="edu1">
                        <div id="edu">
                            <h3>Education</h3>
                            <p>
                                Federal Polytechnic Nekede Owerri, Imo State<br>
                                Computer Science<br> 
				                National Diploma<br>
                                    
                            </p> 
                            <hr>
                            <p>
                                Benviatto Secondary School Rupokwu Port Harcourt Rivers State<br>
                                Senior Secondary School Certificate<br> 
                            </p>
                            <hr>
                            <p>
                                State Primary School Okoro-Un-Odo Port Harcourt Rivers State<br>
                                 First School Leaving Certificate<br>
                                    
                            </p>
                        
                    </div>
            </div>
    </section>

    <section id="fourth">
            <!--<img src="double-tick.png" alt="" class="edu1">-->
       <div class="card" id="int">
            <h2>Interests</h2>
            <img src="plane.png" alt="" class="re-size">
            <img src="pencil.png" alt="" class="re-size">
            <img src="ball.jpg" alt="" class="re-size">
            <img src="guitar.png" alt="" class="re-size">
        </div>
    </section>

    <footer class="card" id="fifth">
        <div class="foot">
            <p class="same">&#169; 2018 All Right Reserved</p>
            <p class="same">www.shabtech.com</p>
        </div>

    </footer>
    </body>
</html>